# Linux build environment for Hotline Navigator (Tauri v2)
# Mirrors the ubuntu-22.04 CI environment from build.yml
#
# Usage:
#   docker build -t hotline-linux-builder -f Dockerfile.linux-build .
#   docker run --rm -v $(pwd)/hotline-tauri/src-tauri/target:/app/hotline-tauri/src-tauri/target \
#     hotline-linux-builder
#
# For x86_64 (on Apple Silicon, uses QEMU):
#   docker build --platform linux/amd64 -t hotline-linux-builder-amd64 -f Dockerfile.linux-build .
#   docker run --rm --platform linux/amd64 \
#     -v $(pwd)/hotline-tauri/src-tauri/target:/app/hotline-tauri/src-tauri/target \
#     hotline-linux-builder-amd64
#
# For aarch64 (native on Apple Silicon):
#   docker build --platform linux/arm64 -t hotline-linux-builder-arm64 -f Dockerfile.linux-build .
#   docker run --rm --platform linux/arm64 \
#     -v $(pwd)/hotline-tauri/src-tauri/target:/app/hotline-tauri/src-tauri/target \
#     hotline-linux-builder-arm64

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies (same as build.yml)
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    curl \
    wget \
    file \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Rust (stable)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the full repo in
COPY . .

# Install frontend dependencies
RUN cd hotline-tauri && npm ci

# Build
CMD ["sh", "-c", "cd hotline-tauri && npx tauri build 2>&1"]
